<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</meta>
<style>
* {
box-sizing:border-box;
font-family:verdana;
}
.col-1 {width:6.25%;}
.col-2 {width:12.5%;}
.col-3 {width:19.75%;}
.col-4 {width:25%;}
.col-5 {width:31.25%;}
.col-6 {width:37.5%;}
.col-7 {width:43.75%;}
.col-8 {width:50%;}
.col-9 {width:56.25%;}
.col-10 {width:62.5%;}
.col-11 {width:69.75%;}
.col-12 {width:75%;}
.col-13 {width:81.25%;}
.col-14 {width:87.5%;}
.col-15 {width:93.75%;}
.col-16 {width:100%;}
[class*="col-"] {
float:left;
padding:none;
margin:none;
border:none;
}
.row::after {
content:"";
clear:both;
display:table;
}
.button {
font-size:15px;
padding-top:15px;
padding-bottom:15px;
background-color:white;
border:none;
color:black;
width:100%;
}
.button:hover {background-color:#009BFF;color:white;}
.container {
position: relative;
text-align: center;
color: white;
}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.text2 {
margin-left:80px;
padding-top:30px;
}
.mainText {
color:#009BFF;
font-size:50px;
text-align:center;
padding:40px
}
.subText {
color:white;
background-color:#009BFF;
text-align:center;
padding:30px;
margin:none;
}
.image1 {
width:100%;
object-fit:cover;
margin:none;
}
</style>
</head>
<body>
<div class="row">
    <div class="col-2" style="text-align:center;"> <button class="button" onclick="document.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Pelham</button></div>
    <div class="col-6" style="border:none;padding:2px;"></div>
    <div class="col-1" style="text-align:center;"><button class="button" onclick="document.location='HomePage.html'">Home</button></div>
    <div class="col-2" style="text-align:center;"><button class="button"  onclick="document.location='MILSIM2021.html'">MilSim 2021</button></div>
    <div class="col-2" style="text-align:center;"><button class="button"  onclick="document.location='ContactUs.html'">Contact Us</button></div>
    <div class="col-2" style="text-align:center;"><button class="button"  onclick="document.location='Announcements.html'">Site Updates</button></div>
    <div class="col-1" style="text-align:center;"> <button class="button">More</button> </div>
</div>
<div class="row"> 
     <div class="col-16">
               <div><p style="font-size:40px;text-align:center;color:#009BFF;padding-top:50px;padding-bottom:50px;"><b> Contact Us </b></p></div>
     </div>
</div>
<div class="row">
     <div class="col-16" style="text-align:center;background-color:#009BFF;padding-top:30px;padding-bottom:30px;">Feel free to contact the club if you have any inquiries or concerns!


     </div>
</div>
<div class="row"> 
     <div class="col-16"><p class="text2"> Email:
          <a href="mailto:pelmunwebsite@gmail.com?Subject=Model%20UN" target="_blank">pelmunwebsite@gmail.com </a></p> </div>
</div>
<div class="row"> 
     <div class="col-16"><p class="text2"> Just go with the email for general questions. If you want to be very specific, we suggest emailing Mr. Marcotullio, but email us first at the club email shown above. </p></div>
</div>
<div class="row"> 
     <div class="col-16"> 
         <p class="text2" style="padding-bottom:20px"> James Marcotullio, Faculty Advisor: 
            <a href="mailto:jmarcotullio@pelhamschools.org?Subject=Model%20UN" target="_blank">jmarcotullio@pelhamschools.org </a></p>
     </div> 
</div>
<div class="row"> 
     <div class="col-16"> 
         <p class="text2" style="padding-bottom:20px"> Website Creator, Josh Handelman. Any ad inquiries welcome: 
            <a href="mailto:handelmanjos@gmail.com?Subject=Model%20UN" target="_blank"> handelmanjos@gmail.com </a></p>
     </div> 
</div>
<div class="row"> 
     <div class="col-16">
          <p style="text-align:center;padding-bottom:20px"><i> Please clarify your purpose of email in the subject heading! </i></p>

     </div>
</div>
<div class="row"> 
     <div class="col-16">
         <center> <img src="https://preview.redd.it/came6oa6twy61.png?width=960&crop=smart&auto=webp&s=66d4f678808471b5dffcf05bac205dd859f135d2" style="width:30%"></center>
     </div>
</div>
</body>
</html>